{
    "batch_size": 50,
    "epochs": 50,
    "grad_clip": 5,
    "hidden_layer_size": 128,
    "input_keep_prob": 0.5,
    "learning_rate": 2e-3,
    "learning_rate_decay": 0.97,
    "learning_rate_decay_after": 10,
    "model_save_path": "./checkpoints/",
    "model_summary_path": "./summaries/",
    "num_layers": 2,
    "output_keep_prob": 0.5,
    "sample_file": "./samples/samples_shakespeare.txt",
    "sample_iterations": 100,
    "save_iterations": 500,
    "summary_iterations": 50,
    "timesteps": 50,
    "training": true
}
